#command=class full name 
/boardWriteForm.do=board.action.BoardWriteFormAction
/boardWritePro.do=board.action.BoardWriteProAction
/boardList.do=board.action.BoardListAction
/boardDetail.do=board.action.BoardDetailAction
/boardDeleteForm.do=board.action.BoardDeleteFormAction
/boardDeletePro.do=board.action.BoardDeleteProAction
/boardModifyForm.do=board.action.BoardModifyFormAction
/boardModifyPro.do=board.action.BoardModifyProAction
/boardModifyFail.do=board.action.BoardModifyFailAction
/boardReplyForm.do=board.action.BoardReplyFormAction
/boardReplyPro.do=board.action.BoardReplyProAction
/loginForm.do=member.action.LoginFormAction
/loginPro.do=member.action.LoginAction
/logout.do=member.action.LogoutAction

/MemberWriteForm.do=member.action.MemberWriteFormAction
/writeForm.do=member.action.MemberWriteFormAction
/writePro.do=member.action.MemberWriteAction
/checkId.do =member.action.MemberCheckIdAction

/modifyForm.do=member.action.MemberModifyFormReadyAction
/modifyPro.do=member.action.MemberModifyAction


/memberDeleteForm.do=member.action.MemberDeleteFormAction
/memberDelete.do=member.action.MemberDeleteAction
/memberList.do=member.action.MemberListAction